<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.maptool.ui.controller.SidePanelController">
   <children>
      <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane fx:id="imagesTitlePane" animated="false" text="Images">
               <content>
                 <fx:include source="ResourceLibrary.fxml" fx:id="resourceLibrary"/>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Layers" />
        </panes>
      </Accordion>
   </children>
</AnchorPane>
